GOOGLE_ID="230864904893-oi123635j0lrrt82iuej88p8oj4hhtpl.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI=mongodb+srv://codetrsh:Xn0rOQRxoxLAZ3GW@cluster0.buzakrk.mongodb.net/

DB_PASSWORD=Xn0rOQRxoxLAZ3GW