USERNAME=marcelo
DATABASE=mongodb+srv://codetrsh:<PASSWORD>@cluster0.buzakrk.mongodb.net/Blog
DATABASE_PASSWORD=Xn0rOQRxoxLAZ3GW
# SHELL_CONNECTION_STRING=mongosh "mongodb+srv://cluster0.buzakrk.mongodb.net/"
SECRET=dskakfjdsallakjdaljkdaljeeisalkj
FIREBASESERVICEACCOUT=firebase-adminsdk-pli4d@blog-storage-fb319.iam.gserviceaccount.com
SERVICEACCOUNTPATH=serviceAccountKey.json
