USERNAME=marcelo
DATABASE=mongodb+srv://codetrsh:<PASSWORD>@cluster0.buzakrk.mongodb.net/Blog
DATABASE_PASSWORD=Xn0rOQRxoxLAZ3GW
# SHELL_CONNECTION_STRING=mongosh "mongodb+srv://cluster0.buzakrk.mongodb.net/"
SECRET=dskakfjdsallakjdaljkdaljeeisalkj
FIREBASESERVICEACCOUT=firebase-adminsdk-pli4d@blog-storage-fb319.iam.gserviceaccount.com
SERVICEACCOUNTPATH=serviceAccountKey.json

STIPE_SECRET_KEY=sk_test_51OmiFsBfcEidHzvr53KHqU3UAqpP7jsELV7UXxXB0ZccIN2KLkYfe5qRp50h6mIagxyvwMz2bCfpLAZnl9j2MAvw00eJZFCAyB
STIPE_PUBLISHABLE_KEY=pk_test_51OmiFsBfcEidHzvrvgq1dJhIYcZDqKSQjDKqCBsSvQQuf60SsP6DS4yV4yn9SsLfP1SSrlBznzRwJgUXbdkDrn5T00Zk6x1RYT

PROJECTID=blog-storage-fb319
BUCKET_NAME=blog-storage-fb319.appspot.com
KEYFILENAME=key.json